<scheme name="DarculaCopy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-09-23T15:10:07</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.2.4.0.0</property>
    <property name="modified">2016-09-23T16:38:32</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="Courier New" />
</scheme>